asgiref==3.3.1
beautifulsoup4==4.9.3
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
defusedxml==0.7.1
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.1.7
django-admin-interface==0.16.1
django-allauth==0.44.0
django-bootstrap4==3.0.0
django-colorfield==0.4.1
django-crispy-forms==1.11.2
django-filter==2.4.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-paypal==1.1.1
django-phone-field==1.8.1
gunicorn==20.1.0
idna==2.10
instaloader==4.7.1
node==0.9.26
oauthlib==3.1.0
odict==1.7.0
Pillow==8.1.2
plumber==1.6
pycparser==2.20
PyJWT==2.0.1
pypng==0.0.20
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
static3==0.7.0
urllib3==1.26.4
whitenoise==5.2.0
zope.component==5.0.0
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.0.1
zope.interface==5.4.0
zope.lifecycleevent==4.3
